body {
  font-family: "Open Sans", sans-serif;
  margin: 0px;
  background-color: rgb(44, 41, 38);
}
a {
  text-decoration: none;
}
#main-header {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(29, 26, 24);
  padding: 0 5%;
}
#logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(238, 164, 80);
  text-transform: uppercase;
}
.menu-btn {
  width: 3rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  display: none;
}
.menu-btn span {
  width: 100%;
  height: 3px;
  background-color: white;
}
#main-header ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
#main-header li {
  margin: 0.5rem 1.5rem;
}
#main-header nav a {
  color: rgb(185, 131, 31);
  font-size: 1.25rem;
}
#main-header nav a:hover {
  color: rgb(228, 163, 44);
}
main h1 {
  text-align: center;
  color: rgb(238, 164, 80);
  font-size: 3rem;
}
#latest-products {
  width: 80%;
  margin: 2rem auto;
}
#latest-products ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 0;
}
.food-items img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}
.food-items {
  background-color: rgb(228, 206, 182);
  border-radius: px;
  overflow: hidden;
  list-style: none;
}
.food-item-content {
  padding: 0.1em;
  text-align: center;
}
#side-drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(29, 26, 27);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}
#side-drawer ul {
  list-style: none;
  margin: 0;
  padding: 4rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#side-drawer a {
  color: rgb(253, 239, 213);
  font-size: 2rem;
}
#side-drawer li {
  margin: 1rem 0;
}
#side-drawer:target {
  display: block;
}
.btn {
  background-color: rgb(228, 157, 44);
  border-radius: 4px;
  padding: 8px 24px;
}
.btm:hover {
  background-color: rgb(221, 134, 34);
}
@media (max-width: 768px) {
  #main-header nav {
    display: none;
  }
  .menu-btn{
    display:flex;
  }
  main h1 {
    font-size: 1.5rem;
  }
  #latest-products ul {
    grid-template-columns: 100%;
  }
}
